# Vatan

./: Vatan.sln
Vatan/: BlogContext.cs  Program.cs  Startup.cs  Vatan.csproj
Vatan/Areas/Admin/Controllers/: AdminUserController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
Vatan/Areas/Admin/Models/Attributes/: RoleControl.cs
Vatan/Areas/Admin/Models/Enums/: EnumRole.cs
Vatan/Areas/Admin/Models/VM/: AdminUserVM.cs  CategoryCheckVM.cs  CategoryVM.cs  CommentVM.cs  HomeVM.cs  LoginVM.cs  OnyuzCategoryVM.cs  OnyuzProductVM.cs  ProductVM.cs  UserVM.cs
Vatan/Areas/Admin/Views/: _ViewImports.cshtml
Vatan/Areas/Admin/Views/AdminUser/: Add.cshtml  Index.cshtml
Vatan/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Vatan/Areas/Admin/Views/Comment/: Index.cshtml
Vatan/Areas/Admin/Views/Error/: Index.cshtml
Vatan/Areas/Admin/Views/Home/: Index.cshtml
Vatan/Areas/Admin/Views/Login/: Index.cshtml
Vatan/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Vatan/Areas/Admin/Views/Shared/: AdminLayout.cshtml
Vatan/Controllers/: AnasayfaController.cs  BaseeController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  UserController.cs
Vatan/Migrations/: 20201201133127_dbCreated.Designer.cs  20201201133127_dbCreated.cs  20201203155258_Basketadded.Designer.cs  20201203155258_Basketadded.cs  20201204080253_postredb.Designer.cs  20201204080253_postredb.cs  20201209124419_add-migration Producttable.Designer.cs  20201209124419_add-migration Producttable.cs  20201209124803_productoynama.Designer.cs  20201209124803_productoynama.cs  20201214141249_areamove.Designer.cs  20201214141249_areamove.cs  20201215213208_hsfhfksf.Designer.cs  20201215213208_hsfhfksf.cs  20201216130900_login.Designer.cs  20201216130900_login.cs  20201217210457_roleEklendi.Designer.cs  20201217210457_roleEklendi.cs  VatanContextModelSnapshot.cs
Vatan/Models/ORM/Context/: VatanContext.cs
Vatan/Models/ORM/Entities/: Base.cs  Basket.cs  Category.cs  Comment.cs  Order.cs  Picture.cs  Product.cs  ProductCategory.cs  User.cs
Vatan/Models/VM/: CategoryCheckVM.cs  CategoryVM.cs  CommentVM.cs  HomeVM.cs  ProductVM.cs  UserVM.cs
Vatan/Properties/: launchSettings.json
Vatan/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Vatan/Views/Category/Partial/: CategoryForm.cshtml
Vatan/Views/Comment/: Index.cshtml
Vatan/Views/Contact/: Add.cshtml
Vatan/Views/Home/: Anasayfa.cshtml  Index.cshtml
Vatan/Views/Partial/: Header.cshtml
Vatan/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Vatan/Views/Product/Partial/: ProductForm.cshtml
Vatan/Views/Products/: Category.cshtml  Detail.cshtml  Index.cshtml
Vatan/Views/Shared/: AdminLayout.cshtml  Layout.cshtml
Vatan/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
Vatan/Views/User/Partial/: UserForm.cshtml
(+19 files in other folders)
