<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\startbootstrap-sb-admin-2-gh-pages\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\startbootstrap-sb-admin-2-gh-pages\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\startbootstrap-sb-admin-2-gh-pages\.vs\startbootstrap-sb-admin-2-gh-pages\v16\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\startbootstrap-sb-admin-2-gh-pages\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
